<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Display</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      table {
          position: relative;
          border-collapse: collapse;
          width: 70%;
          max-width: 100%;

          margin-top: 5%;
          margin-left: 15%;
          overflow-x: scroll;
          
      }
      table, th, td,tr {
        padding: 10px;
        border-bottom: 1% white;
        border-right: 22px white;
          justify-content: center;
          text-align: center;
      }
      table1
      {
        padding: 10px;
        border-bottom: 10px;
        border-right: 22px;
        border: 1px solid rgb(255, 0, 0);
        justify-content: center;
        text-align: center;
      }
      th1, td1 {
    width: 30px;
    border-radius: 40px;
  }
      th, td,tr {
          padding: 20px;
          text-align: right;
          
      }
      th {
          background-color: #4CAF50;
          color: rgb(243, 3, 3);
      }
      .container { 
        width: 1%;
        height: 1%;
        position:fixed;
        margin-top: 4%;
        margin-left: 1%;
        border: 3px solid rgb(255, 255, 255); 
  }
      .vertical-center {
        margin: 0;
        max-width: 100%;
        max-height: 10%; 
                 
          top: 50%;
          -ms-transform:translateX(-80%);
           transform:translateX(-80%);
        }
      .vertical-center img{
        margin-left: 20%;
      }
  </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo" onclick="location.href='index.html#home'">
        <img src="images/logo.png" style="width: 150px; height: 80" />
      </div>
      <div class="menu-toggle" id="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <ul class="nav-links">
        <li>
          <a href="index.html"><b>Home</b></a>
        </li>
        <li>
          <a href="images/About.png"><b>About us</b></a>
        </li>
        <li>
          <a href="images/Contact us.png"><b>Contact</b></a>
        </li>
      </ul>
    </nav>
    <table class="center">
      <tr>
        <td>
        <a href="#popup1">
          <div class="card">
            <img
              src="Button - Copy/38 39/Halaman 39 1dari4 copy.png"
              alt="Card 1"
            />
            <div class="card-l"></div>
          </div>
        </a>
        </td>
        <td>
        <a href="#popup2">
          <div class="card">
            <img
              src="Button - Copy/38 39/Halaman 39 2dari4 copy.png"
              alt="Card 2"
            />
            <div class="card-l"></div>
          </div>
        </a>
        </td>
        <td>
        <a href="#popup3">
          <div class="card">
            <img
              src="Button - Copy/38 39/Halaman 39 3dari4 copy.png"
              alt="Card 3"
            />
            <div class="card-l"></div>
          </div>
        </a>
      </td> 
      <td>
        <a href="#popup4">
          <div class="card">
            <img
              src="Button - Copy/38 39/Halaman 39 4dari4 copy.png"
              alt="Card 4"
            />
          </div>
        </a>
      </td>
      </tr>
      </table>
      <tr>
        <div class="container">
          <div class="vertical-center">
            <a href="home-5.html">
              <img src="images/back.png" style="width: 120px; height: 120px;" />
            </a>
          </div>        
        </div>
      </tr>   
    <script src="script1.js"></script>
  </body>

  <div class="popup" id="popup1">
    <div class="popup-content">
      <div class="slideshow" id="slideshow1">
        <div class="slide">
          <img src="TEMA 2 TAMAT CUK TANPA PSD/25/251/2511/25111.png" />
        </div>
      </div>
      <a href="#" class="popup-close">&times;</a>
    </div>
  </div>

  <div class="popup" id="popup2">
    <div class="popup-content">
      <div class="slideshow" id="slideshow1">
        <div class="slide">
          <img src="TEMA 2 TAMAT CUK TANPA PSD/25/251/2511/25112.png" />
        </div>
      </div>
      <a href="#" class="popup-close">&times;</a>
    </div>
  </div>

  <div class="popup" id="popup3">
    <div class="popup-content">
      <div class="slideshow" id="slideshow1">
        <div class="slide">
          <img src="TEMA 2 TAMAT CUK TANPA PSD/25/251/2511/25113.png" />
        </div>
      </div>
      <a href="#" class="popup-close">&times;</a>
    </div>
  </div>

  <div class="popup" id="popup4">
    <div class="popup-content">
      <div class="slideshow" id="slideshow1">
        <div class="slide">
          <img src="TEMA 2 TAMAT CUK TANPA PSD/25/251/2511/25114.png" />
        </div>
      </div>
      <a href="#" class="popup-close">&times;</a>
    </div>
  </div>
</html>
