<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Display</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      table {
          position: relative;
          border-collapse: collapse;
          width: 50%;
          max-width: 100%;
          margin: auto;
          overflow-x: scroll;
          
      }
      table, th, td,tr {
        padding: 10px;
        border-bottom: 22px white;
        border-right: 22px white;
          justify-content: center;
          text-align: center;

      }
     
      th, td,tr {
          padding: 10px;
          text-align: right;
          
      }
      th {
          background-color: #4CAF50;
          color: rgb(243, 3, 3);
      }
      .container { 
        width: 1%;
        height: 1%;
        position:fixed;
        margin-top: 12%;
        margin-left: 0.5%;
        border: 3px solid rgb(255, 255, 255); 
}

      .vertical-center {
        margin: 0;
        max-width: 10%;
        max-height: 10%;          
          top: 50%;
          -ms-transform:translateX(-60%);
           transform:translateX(-60%);
        }
  </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo" onclick="location.href='index.html#home'">
        <img src="images/logo.png" style="width: 150px; height: 80" />
      </div>
      <div class="menu-toggle" id="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <ul class="nav-links">
        <li>
          <a href="index.html"><b>Home</b></a>
        </li>
        <li>
          <a href="#popup1"><b>About us</b></a>
        </li>
        <li>
          <a href="#popup2"><b>Contact</b></a>
        </li>
      </ul>
    </nav>
    <table>
    
       <!--a href="tema-1.html">
          <div class="card-utama">
            <img
              src="PROJECT TANPA PSD/TEMA 1 TAMAT CUK/menuju bisnis berkelanjutan.png"
              alt="Card 1"
            />
          </div>
        </a -->
        <tr>
          <td>
        <a href="tema-2.html">
          <div class="card-utama" style="margin-top: 5%; width: 820px; height: auto;">
            <img
              src="PROJECT TANPA PSD/TEMA 2 TAMAT CUK/menuju ketahanan pangan copy.png"
              alt="Card 2" 
            />
          </div>
        </a>
      </td>
      </table>
  </table>
    <script src="script1.js"></script>

    <div class="popup" id="popup1">
      <div class="popup-content">
        <div class="slideshow" id="slideshow1">
          <div class="slide">
            <img src="images/About.png" />
          </div>
        </div>
        <a href="#" class="popup-close">&times;</a>
      </div>
    </div>

    <div class="popup" id="popup2">
      <div class="popup-content">
        <div class="slideshow" id="slideshow1">
          <div class="slide">
            <img src="images/Contact us.png" />
          </div>
        </div>
        <a href="#" class="popup-close">&times;</a>
      </div>
    </div>
  </body>
</html>
